<!doctype html>
<html>
<head>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
           /* background-color:lightgray;*/
        }* {box-sizing: border-box}
     button {
         color:white;
         background-color:gray;
         font-size:1em;
         cursor:pointer;
         margin: 8px 0;
         width: 10%;
         opacity:0.9;
         padding:14px 20px;
         border:none;
     }
        .modal {
            display:none;position:fixed;z-index: 1;left:0;top:0;
            width:100%;height:100%;overflow:auto;background-color:#474e5d;padding-top:50px;
        }
        .container{
            padding:20px;
        }
        .modal-contant{
            background-color:white;
            width:80%;
            margin: 5px auto 15px auto;
        }
        .close{
          position:absolute;color:white;right:60px; top:20px;font-size:30px;font-weight:bold;
        }
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }
        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }
        .fix::after {
            content: "";
            clear: both;
            display: table;
        }
      .cancelbtn, .signupbtn{
          float:left;
          width:50%;
      }
        @media screen and ( max-width: 300px) {
            .cancelbtn, .signupbtn {
                width: 100%;
            }
        }
    </style>
</head>
<body style="background-color:lightgray">
<h1><b> To Sign Up Click Below</b></h1>
<button onclick="getElementById('id01').style.display='block'" style="width:auto">Sign up</button>
<div id="id01" class="modal">
    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    <form class="modal-contant" action="/action_page.php">
        <div class="container">
            <h1>Sign Up</h1>
            <p>Please fill in this form to create an account.</p>
            <hr>
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>
            <label for="psw"><b>Passward</b></label>
            <input type="text" placeholder="Enter passward" name="psw" required>
            <label for="psw-repeat"><b>Repeat Passward</b></label>
            <input type="text" placeholder="Enter passward" name="psw-repeat" required>
            <div class="fix">
                 <button  style="background-color:red"  type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
            <button type="submit" class="signupbtn">Sign Up</button>
        </div>
        </div>
    </form>
</div>
    <script>
    var modal = document.getElementById('id01');
    window.onclick = function(event) {
    if (event.target == modal) {
    modal.style.display = "none";
    }
    }
    </script>
</body>
</html>
