<!doctype html>
<html>
<head>
    <meta charset ="utf-8">
    <meta http-equiv="X-UA-Compatiable" content="IE = edge">
    <meta name="viewport" content="width=device-width ,initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=oxygen:400,300,700">
    <style>
         body {font-family: Arial, Helvetica, sans-serif;}
         /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        /* Set a style for all buttons */
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        } /* Extra styles for the cancel button */
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .container {
            padding: 10px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            padding-top: 60px;
        }  /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 100%; /* Could be more or less, depending on screen size */
        }
        /* The Close Button (x) */
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }

        /* Add Zoom Animation */
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {-webkit-transform: scale(0)}
            to {-webkit-transform: scale(1)}
        }

        @keyframes animatezoom {
            from {transform: scale(0)}
            to {transform: scale(1)}
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
        body {
          background-color:gray;
        }
        #header-nav{
            background-color:#000;
            border-radius:5px;
            border:10px;
        }
        #fon{
            color:white;
            font-size:35px;
        }
         .container.jumbotron{
             box-shadow:0 0 0 #3f0C1F;
             border:10px  black;
             height:200px;width:200px;
           background-position:center;
             overflow:hidden;
        }
        .panel-footer{
            box:block;
            margin-top: 30px;
            padding-top: 35px;
            padding-bottom: 30px;
            background-color:gray;
            border-top: 0;
        }
    </style>
</head>
<body>
<header>
    <nav id="header-nav" class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <h id="fon"><i>Welcome to reddit clone</i></h>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li style="color:white;font-size:1.7em"><a href="#">About</a></li>
                <li style="color:white;font-size:1.5em"><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                 <li><!--style="font-size:1.5em"><a href="NAME.html"><span class="glyphicon glyphicon-log-in"></span> Login</a-->
                     <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</a></button>
            <div id="id01" class="modal">
                <form class="modal-content animate" action="/action_page.php">
                    <div class="container">
                        <label for="uname"><b>Username</b></label>
                        <input type="text" placeholder="Enter Username" name="uname" required>

                        <label for="psw"><b>Password</b></label>
                        <input type="password" placeholder="Enter Password" name="psw" required>

                        <button type="submit">Login</button>
                        <label>
                            <input type="checkbox" checked="checked" name="remember"> Remember me
                        </label>
                    </div>

                    <div class="container" style="background-color:#f1f1f1">
                        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                        <span class="psw">Forgot <a href="#">password?</a></span>
                    </div>
                </form>
            </div></li>
            </ul>
            <script>
                var modal = document.getElementById('id01');

                // When the user clicks anywhere outside of the modal, close it
                window.onclick = function(event) {
                    if (event.target == modal) {
                        modal.style.display = "none";
                    }
                }
            </script>
          </div>
    </nav>
</header>
  <div class="container">
      <!--div class="image_block"-->
      <div class="jumbotron" style="padding-top:0px;padding-left:0px;padding-bottom:0px;">
      <img src="https://images.unsplash.com/photo-1442504028989-ab58b5f29a4a?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=d700e1019e9b1ed821cf067403b23171&auto=format&fit=crop&w=1150&q=30">
      </div>
  </div>
  <footer class="panel-footer">
      <div class="container">
        <div class="row">
            <section>
                <h1><strong><ins>Features Of Reddit Clone</ins></strong></h1>
               <ul>
                 <li>
                     <p style="font-size:2em">bcjkhfldph</p>
                 </li>
                   <li>
                       <p style="font-size:2em">hduieiuielkogg</p>
                   </li>
               </ul>
            </section>
        </div>
      </div>
  </footer>

</body>
</html>